# GEMINI_API_KEY: Required for Gemini AI API calls.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
APP_URL="http://localhost:3000"

# ============================================
# PAYMENT CONFIGURATION
# ============================================

# Enable/disable payment processing
NEXT_PUBLIC_PAYMENT_ENABLED="true"

# Paystack Test Mode API Keys
# Get these from https://dashboard.paystack.com/#/settings/developer
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_6739a0d3b3f76dfbcd8fc9c70775d379db9984d3"
PAYSTACK_SECRET_KEY="sk_test_94f7e10850aa882119c4c4402e464b22af8a6f60"
PAYSTACK_WEBHOOK_SECRET=""

# Payment settings
NEXT_PUBLIC_MIN_PAYMENT=500
NEXT_PUBLIC_MAX_PAYMENT=500000
